<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgnd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--        Master Volume-->


        <!--        BGM Volume-->


        <!--        SFX Volume-->


        <!--        Back Button-->
        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:text="Back"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <!--        Controls Switch-->
        <Switch
            android:id="@+id/controls_switch"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp" />

<!--            android:text="Controls"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textSize="18dp" />-->

    </LinearLayout>

</LinearLayout>